; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32g030k8]
platform = ststm32
board = stm32g030k8
framework = arduino
upload_protocol = stlink

build_flags = 
    -DSTM32G030xx
    -DSTM32G030K8T6
    -DARDUINO_GENERIC_G0
    -DHAL_INCLUDE